[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/sacred_pond_panel.gd" id="1_3cwnl"]
[ext_resource type="Texture2D" path="res://assets/sprites/panels/sacred_pond_zoom.png" id="2_mej0p"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/panel_restore.png" id="3_63xxp"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/panel_decorate.png" id="4_4w5ak"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/panel_back.png" id="6_lpk68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hht2u"]
bg_color = Color(0.012, 0.018, 0.04, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.54509807, 0.21176471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xforj"]
bg_color = Color(0.015, 0.018, 0.025, 0.68)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.43529412, 0.3254902, 0.15294118, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SacredPondPanel" type="PanelContainer" unique_id=967979288]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_3cwnl")

[node name="Root" type="Control" parent="." unique_id=558250719]
layout_mode = 2

[node name="DarkBackground" type="ColorRect" parent="Root" unique_id=1051917446]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
color = Color(0.007843138, 0.02745098, 0.078431375, 1)

[node name="PondBackground" type="TextureRect" parent="Root" unique_id=450938270]
texture_filter = 2
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("2_mej0p")
expand_mode = 1
stretch_mode = 6

[node name="SoftVignette" type="ColorRect" parent="Root" unique_id=1139720594]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
color = Color(0, 0, 0, 0.12)

[node name="StatsPanelBackground" type="PanelContainer" parent="Root" unique_id=1965692262]
layout_mode = 0
offset_left = 70.0
offset_top = 1324.0
offset_right = 1010.0
offset_bottom = 1466.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hht2u")

[node name="StatsLabel" type="Label" parent="Root" unique_id=539530049]
layout_mode = 0
offset_left = 94.0
offset_top = 1340.0
offset_right = 986.0
offset_bottom = 1450.0
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(1, 0.95686275, 0.8117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Water Purity: 15%    Status: Restoring    Spirit Energy: 0
Pond Beauty: 0    Restore Cost: 25 Mana    Total Restore Amount: +5%
Active Bonus: None
Next Reward: Blooming Waters at 25%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FeedbackLabel" type="Label" parent="Root" unique_id=229968310]
layout_mode = 0
offset_left = 110.0
offset_top = 1516.0
offset_right = 970.0
offset_bottom = 1570.0
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.9607843, 0.84313726, 0.4745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ActionBarBackground" type="PanelContainer" parent="Root" unique_id=1610051362]
layout_mode = 0
offset_left = 38.0
offset_top = 1604.0
offset_right = 1042.0
offset_bottom = 1782.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xforj")

[node name="ActionRow" type="HBoxContainer" parent="Root" unique_id=2035319178]
layout_mode = 0
offset_left = 50.0
offset_top = 1624.0
offset_right = 1030.0
offset_bottom = 1764.0
theme_override_constants/separation = 10
alignment = 1

[node name="RestoreButton" type="TextureButton" parent="Root/ActionRow" unique_id=966571846]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_63xxp")
texture_pressed = ExtResource("3_63xxp")
texture_hover = ExtResource("3_63xxp")
ignore_texture_size = true
stretch_mode = 5

[node name="DecorateButton" type="TextureButton" parent="Root/ActionRow" unique_id=1313270261]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_4w5ak")
texture_pressed = ExtResource("4_4w5ak")
texture_hover = ExtResource("4_4w5ak")
ignore_texture_size = true
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="Root/ActionRow" unique_id=1844670372]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_lpk68")
texture_pressed = ExtResource("6_lpk68")
texture_hover = ExtResource("6_lpk68")
ignore_texture_size = true
stretch_mode = 5
